<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h3>Manage Tasks: Project Title: Task Manager: </h3>
    <a href="PMDashboard.html">Dashboard</a>
    <hr />
    <a href="CreateNewTask.html">NewTask</a>
    <table width="100%">
        <tr>
            <th>
                Task id
            </th>
            <th>
                Task Title
            </th>
            <th>
                Description
            </th>
            <th>
                Start Date
            </th>
            <th>
                End Date
            </th>
            <th>
                Duration
            </th>
            <th>
                Assigned To
            </th>
            <th>
                Status
            </th>
            <th>
                Actions
            </th>
        </tr>
        <tr>
            <td>
                001
            </td>
            <td>
                Task1
            </td>
            <td>
                User Screens Design
            </td>
            <td>
                02.04.2025
            </td>
            <td>
                02.08.2025
            </td>
            <td>
                125
            </td>
            <td>
                Chinnu
            </td>
            <td>
                open
            </td>
            <td>
                <a href="">Edit Task</a>||<a href="ViewComments.html">Comments</a>
            </td>
        </tr>

    </table>

</body>
</html>